# spring-boot-demo

./: .gitignore  LOG.md  README.md  build.gradle  pom.xml  settings.gradle
demo-spring-boot-activiti/: pom.xml
demo-spring-boot-activiti/bak/: categorize-human-content.bpmn20.xml  leave.bpmn
demo-spring-boot-activiti/src/main/java/com/fengwenyi/demospringbootactiviti/: DemoApplicationConfiguration.java  DemoSpringBootActivitiApplication.java  SecurityUtil.java
demo-spring-boot-activiti/src/main/resources/: application.yml
demo-spring-boot-activiti/src/main/resources/processes/: categorize-content-extensions.json  categorize-content.bpmn20.xml
demo-spring-boot-activiti/src/test/java/com/fengwenyi/demospringbootactiviti/: DemoSpringBootActivitiApplicationTests.java
demo-spring-boot-activiti/src/test/resources/: application.properties
demo-spring-boot-admin/demo-admin-server/: pom.xml
demo-spring-boot-admin/demo-admin-server/src/main/resources/: application.yml
demo-spring-boot-async-http-client/: README.md  pom.xml
demo-spring-boot-data/: README.md  pom.xml
demo-spring-boot-data/demo-spring-data-jpa/: pom.xml
demo-spring-boot-dynamic-tp/: pom.xml
demo-spring-boot-dynamic-tp/src/main/java/com/fengwenyi/springboot/dynamictp/: DynamicTPApplication.java
demo-spring-boot-dynamic-tp/src/main/resources/: application.yml
demo-spring-boot-example/: build.gradle  pom.xml
demo-spring-boot-example/src/main/java/com/fengwenyi/springboot/example/: ExampleApplication.java
demo-spring-boot-example/src/main/resources/: application.yml  demo.http
demo-spring-boot-jpa/demo-spring-boot-jpa-example/: pom.xml
demo-spring-boot-jpa/demo-spring-boot-jpa-example/src/main/resources/: application.yml
demo-spring-boot-kafka/: README.md  pom.xml
demo-spring-boot-kafka/demo-kafka-consumer/: pom.xml
demo-spring-boot-kafka/demo-kafka-consumer/src/main/resources/: application.yml
demo-spring-boot-kafka/demo-kafka-producer/: pom.xml
demo-spring-boot-kafka/demo-kafka-producer/src/main/resources/: application.yml
demo-spring-boot-kafka/demo-kafka-sdk/: pom.xml
demo-spring-boot-mybatis/: README.md  build.gradle  pom.xml
demo-spring-boot-mybatis-plus/: README.md  build.gradle  pom.xml
demo-spring-boot-mybatis-plus-p6spy/: README.md  pom.xml
demo-spring-boot-mybatis-plus-p6spy/src/main/resources/: application.yml
demo-spring-boot-mybatis-plus/src/main/java/com/fengwenyi/demospringbootmybatisplus/: DemoSpringBootMyBatisPlusApplication.java
demo-spring-boot-mybatis-plus/src/main/java/com/fengwenyi/demospringbootmybatisplus/base/: BaseBizEntity.java  BaseEntity.java
demo-spring-boot-mybatis-plus/src/main/java/com/fengwenyi/demospringbootmybatisplus/config/: MyBatisPlusConfig.java
demo-spring-boot-mybatis-plus/src/main/java/com/fengwenyi/demospringbootmybatisplus/dao/: IGoodsDao.java  ILogDao.java  UserDao.java
demo-spring-boot-mybatis-plus/src/main/java/com/fengwenyi/demospringbootmybatisplus/entity/: GoodsEntity.java  LogEntity.java  UserEntity.java
demo-spring-boot-mybatis-plus/src/main/java/com/fengwenyi/demospringbootmybatisplus/handler/: MyBatisPlusAutoFillMetaObjectHandler.java
demo-spring-boot-mybatis-plus/src/main/java/com/fengwenyi/demospringbootmybatisplus/repository/: MPGoodsRepository.java  MPLogRepository.java  MPUserRepository.java
demo-spring-boot-mybatis-plus/src/main/java/com/fengwenyi/demospringbootmybatisplus/service/: LogService.java  UserService.java
demo-spring-boot-mybatis-plus/src/main/resources/: application-dev.yml  application.yml
demo-spring-boot-mybatis-plus/src/main/resources/mapper/: GoodsMapper.xml  LogMapper.xml  UserMapper.xml
demo-spring-boot-mybatis-plus/src/test/java/com/fengwenyi/demospringbootmybatisplus/: DemoSpringBootMyBatisPlusApplicationTests.java
demo-spring-boot-mybatis-plus/src/test/java/com/fengwenyi/demospringbootmybatisplus/dao/: GoodsTest.java
demo-spring-boot-mybatis/note/: spring-boot-mybatis.txt
demo-spring-boot-mybatis/src/main/resources/: application.yml  user.http
demo-spring-boot-mybatis/src/main/resources/mapper/: IUserMapper.xml  UserMapper.xml
demo-spring-boot-postgres/: pom.xml
demo-spring-boot-postgres/src/main/resources/: application.yml
demo-spring-boot-redis/: README.md  pom.xml
demo-spring-boot-redis/src/main/java/com/fengwenyi/demospringbootredis/: DemoSpringBootRedisApplication.java
demo-spring-boot-redis/src/main/resources/http/: user.http
demo-spring-boot-redisson/: README.md  pom.xml
demo-spring-boot-redisson/src/main/resources/: application.yml  redisson-demo.yml  redisson.yml
demo-spring-boot-sa-token/: README.md  pom.xml
demo-spring-boot-sa-token/src/main/java/com/fengwenyi/demospringbootsatoken/: DemoSpringBootSaTokenApplication.java  GlobalExceptionHandler.java
demo-spring-boot-sa-token/src/main/resources/: application.yml
demo-spring-boot-sharding-jdbc/: README.md  pom.xml
demo-spring-boot-sharding-jdbc/bak/: bak-application.properties  yaml
demo-spring-boot-sharding-jdbc/src/main/resources/: application.yml
demo-spring-boot-sharding-jdbc/src/main/resources/http/: log.http  order.http
demo-spring-boot-swagger-2/: pom.xml
demo-spring-boot-swagger-2/src/main/java/com/fengwenyi/demospringbootswagger2/: DemoSpringBootSwagger2Application.java
demo-spring-boot-validated/: pom.xml
demo-spring-boot-web-service/demo-server/: README.md  pom.xml
demo-spring-boot-web-service/demo-server/src/main/resources/: application.yml
demo-spring-boot-webflux/: README.md  pom.xml
demo-spring-boot-webflux/src/main/java/com/fengwenyi/demospringbootwebflux/: DemoSpringBootWebFluxApplication.java
demo-spring-boot-webservice/: README.md  pom.xml
demo-spring-boot-webservice/src/main/java/com/fengwenyi/demospringbootwebservice/: DemoSpringBootWebServiceApplication.java
demo-spring-boot-webservice/src/main/resources/: application.yml
demo-springboot-csv/: pom.xml
demo-springboot-dm8-jpa/: pom.xml
demo-springboot-dm8-jpa/src/main/resources/: application.yml
demo-springboot-sa-token/: pom.xml
demo-springboot-swagger-3/: README.md  pom.xml
(+703 files in other folders)
