// 编译脚本
buildscript {
	ext {
		springBootVersion = "3.0.0"
	}

	// 仓库配置
	repositories {
		mavenLocal()
		jcenter()
//		maven { url 'https://maven.aliyun.com/repository/public' }
//		maven { url 'https://maven.aliyun.com/repository/central' }
//		maven { url 'https://maven.aliyun.com/repository/spring' }
//		maven { url 'https://maven.aliyun.com/repository/google' }
//		maven { url 'https://repo.spring.io/release' }
//		maven { url 'https://repo.spring.io/milestone' }
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects {
	group = 'com.fengwenyi'
	version = '3.0.0-SNAPSHOT'
}

description = "Erwin Feng"

subprojects {

	apply plugin: "java-library"
	apply plugin: "org.springframework.boot"
	apply plugin: "io.spring.dependency-management"

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	test {
		useJUnitPlatform()
	}

	repositories {
		mavenLocal()
		jcenter()
//		maven { url 'https://maven.aliyun.com/repository/public' }
//		maven { url 'https://maven.aliyun.com/repository/central' }
//		maven { url 'https://maven.aliyun.com/repository/spring' }
//		maven { url 'https://maven.aliyun.com/repository/google' }
//		maven { url 'https://repo.spring.io/release' }
//		maven { url 'https://repo.spring.io/milestone' }
	}
}