// 编译脚本
buildscript {
	ext {
		springBootVersion = "3.2.4"
		springdocMvcUiVersion = '2.4.0'
	}

	// 仓库配置
	repositories {
		mavenLocal()
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects {
	group = 'com.fengwenyi'
	version = '3.2.x-SNAPSHOT'
}

description = "Erwin Feng"

subprojects {

	apply plugin: "java-library"
	apply plugin: "org.springframework.boot"
	apply plugin: "io.spring.dependency-management"

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	test {
		useJUnitPlatform()
	}

	repositories {
		mavenLocal()
		mavenCentral()
	}
}