<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>demo-springboot</module>
        <module>demo-springboot-redis</module>
        <module>demo-springboot-validated</module>
        <module>demo-springboot-sa-token</module>
        <module>demo-springboot-elasticsearch</module>
        <module>demo-springboot-kafka</module>
        <module>demo-springboot-rabbitmq</module>
        <module>demo-springboot-shiro</module>
        <module>demo-springboot-security</module>
        <module>demo-springboot-mybatis</module>
        <module>demo-springboot-jpa</module>
        <module>demo-springboot-redisson</module>
        <module>demo-springboot-jdbc</module>
        <module>demo-springboot-hibernate</module>
        <module>demo-springboot-logback</module>
        <module>demo-springboot-docker</module>
        <module>demo-springboot-async</module>
        <module>demo-springboot-aop</module>
        <module>demo-springboot-swagger</module>
        <module>demo-springboot-email</module>
        <module>demo-springboot-oss</module>
        <module>demo-springboot-websocket</module>
        <module>demo-springboot-poi</module>
        <module>demo-springboot-jenkins</module>
        <module>demo-springboot-rocketmq</module>
        <module>demo-springboot-mybatis-plus</module>
        <module>demo-springboot-swagger-2</module>
        <module>demo-springboot-swagger-3</module>
        <module>demo-springboot-excel</module>
        <module>demo-springboot-csv</module>
        <module>demo-springboot-upload</module>
        <module>demo-springboot-download</module>
        <module>demo-springboot-thymeleaf</module>
        <module>demo-springboot-cache</module>
        <module>demo-springboot-caffeine</module>
        <module>demo-springboot-socket</module>
        <module>demo-springboot-netty</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.fengwenyi</groupId>
    <artifactId>springboot-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>springboot-demo</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>aliyun-maven</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>

</project>
